plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.dailyalgo.codeExecutor'
version = '3.2.2-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Junit
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

	// Lombok
	implementation 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

	// JPA
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly('com.h2database:h2')

	// DB
	implementation("org.springframework.session:spring-session-jdbc")
	implementation("org.mariadb.jdbc:mariadb-java-client")

	// Logging
	implementation('org.slf4j:jcl-over-slf4j')
	implementation('ch.qos.logback:logback-classic')

	// Swagger
	implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0')

	// Redis
	implementation('org.springframework.boot:spring-boot-starter-data-redis')

	// AOP
	implementation('org.springframework.boot:spring-boot-starter-aop')

	// Kafka
}

tasks.named('test') {
	useJUnitPlatform()
}
