spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://{DB??}/{DB?}?serverTimezone=KST
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://host.docker.internal:3306/hanok_db?serverTimezone=KST
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/hanok_db?serverTimezone=KST
spring.datasource.hikari.username={DB???
spring.datasource.hikari.password={DB????}
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver